type = "Fill from firebase config"
project_id = "Fill from firebase config"
private_key_id = "Fill from firebase config"
private_key = "Fill from firebase config"
client_email = "Fill from firebase config"
client_id = "Fill from firebase config"
auth_uri = "Fill from firebase config"
token_uri = "Fill from firebase config"
auth_provider_x509_cert_url = "Fill from firebase config"
client_x509_cert_url = "Fill from firebase config"